# handsight

HandSight/: settings.gradle
HandSight/app/: build.gradle
HandSight/app/release/: output-metadata.json
HandSight/app/src/androidTest/java/com/jindrak/handsight/: ExampleInstrumentedTest.kt
HandSight/app/src/debug/res/values/: letter_a_background.xml
HandSight/app/src/main/: AndroidManifest.xml
HandSight/app/src/main/java/com/jindrak/handsight/: Classifier.kt  DictionaryFragment.kt  LetterAdapter.kt  MainActivity.kt  PreviewOverlay.kt  RecognitionFragment.kt  Switch.kt  Trie.kt  Utils.kt
HandSight/app/src/main/res/drawable/: ic_circle.xml  ic_menu.xml  ic_recognition.xml  menu_img.xml  rounded_layout.xml  rounded_preview.xml
HandSight/app/src/main/res/layout/: activity_main.xml  dict_item.xml  fragment_dictionary.xml  fragment_recognition.xml  header_layout.xml
HandSight/app/src/main/res/menu/: navigation_menu.xml
HandSight/app/src/main/res/raw/: words.txt
HandSight/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
HandSight/app/src/main/res/values-night/: themes.xml
HandSight/app/src/test/java/com/jindrak/handsight/: ExampleUnitTest.kt
HandSight/gradle/wrapper/: gradle-wrapper.properties
