<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/recognition"
            android:icon="@drawable/ic_recognition"
            android:title="@string/recognition"
            android:iconTint="@color/black"
            />
        <item
            android:id="@+id/dictionary"
            android:icon="@drawable/ic_dict"
            android:title="@string/dictionary"
            android:iconTint="@color/black"
            />
    </group>
</menu>